DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = shjang
DB_PASSWORD = yerinyellow8172#
DB_NAME = nubereats-test
PRIVATE_KEY = 0ySR4tIyhEbok3W8CKCdlwDZ3z3dUGjo
MAILGUN_APIKEY = c50756717d621f6e73f1530771aca196-07ec2ba2-6608282f
MAILGUN_DOMAIN_NAME = hoom777@gmail.com
MAILGUN_FROM_EMAIL = sandbox1c6ed73422874b19a5a34187cc9eb8b3.mailgun.org